<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a578cb8b8564c318b1fe43c30cbf540" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetModel.Account" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetModel.Category" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetModel.Payee" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetModel.TransactionCategory" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BudgetModel.FK_Transaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetModel.FK_TransactionCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetModel.FK_Transaction_Payee" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetModel.FK_TransactionCategory_Transaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>